DATABASE_URL=mysql://root:<Your Password>@127.0.0.1:3306/nurse_joy
GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null

COOKIE_KEY=kjahbdjhbajhdbahjkbcsjdhkfbsdjkhfbsdjhkfbdsjhkfbsadjkhfbsadjkhfbsa
APP_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=null
EMAIL_PASSWORD=null
